//MPD-File
#ifndef(pack_C1A) #declare global_pack_C1A=yes; object {CAP_DIS_ELKO_2MM5_6MM3("2u2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.065000,0.000000,60.960000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C1A 2u2 E2,5-7
#ifndef(pack_C1B) #declare global_pack_C1B=yes; object {CAP_DIS_ELKO_2MM5_6MM3("2u2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<38.735000,0.000000,34.290000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C1B 2u2 E2,5-7
#ifndef(pack_C2A) #declare global_pack_C2A=yes; object {CAP_DIS_ELKO_2MM5_6MM3("2u2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.290000,0.000000,55.880000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C2A 2u2 E2,5-7
#ifndef(pack_C2B) #declare global_pack_C2B=yes; object {CAP_DIS_ELKO_2MM5_6MM3("2u2",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.290000,0.000000,45.720000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C2B 2u2 E2,5-7
#ifndef(pack_C3A) #declare global_pack_C3A=yes; object {CAP_DIS_CERAMIC_50MM_76MM("0u1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,54.610000>}#end		//ceramic disc capacitator C3A 0u1 C050-025X075
#ifndef(pack_C3B) #declare global_pack_C3B=yes; object {CAP_DIS_CERAMIC_50MM_76MM("0u1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.005000,0.000000,55.880000>}#end		//ceramic disc capacitator C3B 0u1 C050-025X075
#ifndef(pack_C4A) #declare global_pack_C4A=yes; object {CAP_DIS_CERAMIC_50MM_76MM("0u1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,41.910000>}#end		//ceramic disc capacitator C4A 0u1 C050-025X075
#ifndef(pack_C4B) #declare global_pack_C4B=yes; object {CAP_DIS_CERAMIC_50MM_76MM("0u1",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,38.100000>}#end		//ceramic disc capacitator C4B 0u1 C050-025X075
#ifndef(pack_J1) #declare global_pack_J1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,59.690000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (con-lstb.lib) J1  MA03-1
#ifndef(pack_J2) #declare global_pack_J2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,17.145000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (con-lstb.lib) J2  MA03-1
#ifndef(pack_J3) #declare global_pack_J3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.115000,0.000000,34.290000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (con-lstb.lib) J3  MA03-1
#ifndef(pack_J4) #declare global_pack_J4=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.145000,0.000000,40.005000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (con-lstb.lib) J4  MA03-1
#ifndef(pack_R1A) #declare global_pack_R1A=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.290000,0.000000,50.800000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1A 250 0207/10
#ifndef(pack_R1B) #declare global_pack_R1B=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.290000,0.000000,39.370000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R1B 250 0207/10
#ifndef(pack_R2A) #declare global_pack_R2A=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,58.420000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2A 10 0207/10
#ifndef(pack_R2B) #declare global_pack_R2B=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<25.400000,0.000000,46.990000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2B 10 0207/10
#ifndef(pack_R3A) #declare global_pack_R3A=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.340000,0.000000,52.070000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3A 10k 0207/10
#ifndef(pack_R3B) #declare global_pack_R3B=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.340000,0.000000,38.100000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3B 10k 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,46.990000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R4 10k 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,50.800000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R5 10k 0207/10
#ifndef(pack_X2_JACK) #declare global_pack_X2_JACK=yes; object {CON_STEREO_35MM()translate<0.0,0.0,5.08> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.970000,0.000000,2.540000>}#end		//0 X2-JACK 1503_07 1503_07
#ifndef(pack_X3_BRD) #declare global_pack_X3_BRD=yes; object {CON_PHW_2X20()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,38.100000>}#end		//Stiftleiste 2,54MM Raster 20Pin 1Reihen Winkel (con-lstb.lib) X3-BRD  MA20-2W
