Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MusicPlayer.ucf -p xc3s200-ft256-4
MusicPlayer.ngc MusicPlayer.ngd

Reading NGO file "Y:/Profile/Documents/GitHub/S76D/src/MusicPlayer.ngc" ...
Loading design module "ipcore_dir/mmc_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MusicPlayer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108596 kilobytes

Writing NGD file "MusicPlayer.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MusicPlayer.bld"...
