//! **************************************************************************
// Written by: Map O.40d on Thu Jul 05 13:17:51 2012
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "dacdata" LOCATE = SITE "D6" LEVEL 1;
COMP "dacload" LOCATE = SITE "E7" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "kbclk" LOCATE = SITE "M16" LEVEL 1;
COMP "reset" LOCATE = SITE "L14" LEVEL 1;
COMP "mmc_clock" LOCATE = SITE "D10" LEVEL 1;
COMP "dacclk" LOCATE = SITE "D5" LEVEL 1;
COMP "kbdata" LOCATE = SITE "M15" LEVEL 1;
COMP "mmc_cs" LOCATE = SITE "D7" LEVEL 1;
COMP "vol_up" LOCATE = SITE "M13" LEVEL 1;
COMP "mmc_miso" LOCATE = SITE "B4" LEVEL 1;
COMP "mmc_mosi" LOCATE = SITE "D8" LEVEL 1;
COMP "segment_addr<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "segment_addr<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "segment_addr<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "segment_addr<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "segment_data<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "segment_data<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "segment_data<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "segment_data<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "segment_data<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "segment_data<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "segment_data<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "segment_data<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "vol_down" LOCATE = SITE "M14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

